{
  "name": "v-dialogs",
  "description": "A simple and powerful dialog, dialog type including Modal, Alert, Mask and Toast, based on Vue2",
  "version": "2.2.0",
  "author": "TerryZ <terry5@foxmail.com>",
  "license": "MIT",
  "main": "dist/v-dialogs.js",
  "files": [
    "/dist",
    "/types"
  ],
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server --open --hot",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules",
    "test:unit": "mocha-webpack --webpack-config webpack.config.js --require tests/unit/setup.js tests/unit/**/*.spec.js",
    "cover": "cross-env NODE_ENV=coverage nyc --reporter=lcov --reporter=text npm run test:unit"
  },
  "typings": "types/index.d.ts",
  "keywords": [
    "front-end",
    "web",
    "vue",
    "vuejs",
    "dialog",
    "alert",
    "mask",
    "toast",
    "modal",
    "vue-modal",
    "vue-dialog"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/TerryZ/v-dialogs.git"
  },
  "dependencies": {
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "devDependencies": {
    "@vue/test-utils": "^1.2.2",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-runtime": "^6.26.0",
    "chai": "^4.3.4",
    "codecov": "^3.5.0",
    "jsdom": "^15.1.1",
    "jsdom-global": "^3.0.2",
    "mocha": "^6.2.1",
    "mocha-webpack": "^1.1.0",
    "nyc": "^14.1.1",
    "istanbul-instrumenter-loader": "^3.0.1",
    "typescript": "^4.3.5",
    "cross-env": "^5.0.5",
    "css-loader": "^3.2.0",
    "file-loader": "^5.1.0",
    "sass": "^1.43.4",
    "sass-loader": "^7.3.1",
    "vue": "^2.6.14",
    "vue-loader": "^15.9.0",
    "vue-style-loader": "^4.1.3",
    "vue-template-compiler": "^2.6.14",
    "webpack": "^3.6.0",
    "webpack-dev-server": "^3.1.14",
    "webpack-node-externals": "^1.7.2"
  },
  "peerDependencies": {
    "vue": ">2.6.11"
  },
  "nyc": {
    "include": [
      "src/components/Alert.js",
      "src/components/Modal.js",
      "src/components/Toast.js",
      "src/components/Mask.js",
      "src/utils/options.js"
    ],
    "instrument": false,
    "sourceMap": false
  }
}
